<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Enriqueta" rel="stylesheet">
<style>

ul.tab li:not(:last-child) {
    border-right-style: solid;
    border-right-width: 1px; 
}
    
/* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/ 
}

/* Float the list items side by side */
ul.tab li {
    float: left;
}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    font-family: 'Enriqueta', serif;
    color: gray;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    color: lightgreen;
}

/* Create an active/current tablink class */
ul.tab li .active, a:focus {
    color: lightgreen;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
}    
    
.tabcontent {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
    
/* ===================================================== */
    
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 200px;
    right: -15px;
}

.dropdown-content a {
    color: black;s
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: lightgreen;
    border-bottom-color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: lightgreen;
}

    #dpcss {
        border-bottom-style: solid;
        border-bottom-width: 1px; 
    }
    
    
/*===============================================*/

    #menuR {
        margin-left: 65%;
        margin-top: 1%;
        width: 30%;
        padding-top: 70px;
    }
    
    #menuL {
        margin-left: 10%;
    }
    
    #menuL img {
        float: left;
        padding-right: 20px;
    }
    
    #menuL div {
        float: left;
        padding-top: 30px;
    }
    
    #menu {
        margin-bottom: 30px;
    }
    
    #body {
        clear:both;
        margin-top: 100px;
        margin-right: 5%;
        margin-left: 5%;
    }
    

    #homepage {
        position: relative;
    }
    
    #homepage img {    
        display: block;
        margin: 0 auto;
    }   
    
    #line1 {
        position: absolute;
        background-color: white;
        border: 0px solid;
        top: -5px;
        left: 31%;
    }
    
    #line2 {
        position: absolute;
        background-color: white;
        border: 0px solid;
        top: -5px;
        left: 50%;
    }
    
    #line3 {
        position: absolute;
        background-color: white;
        border: 0px solid;
        top: -5px;
        right: 31%;
    }
    
    #c1 {
        position: absolute;
        background: YellowGreen;
        color: white;
        bottom: 50px;
        left: 15.5%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 45px;
        padding-right: 45px;
        transition: 0.3s;
        font-size: 25px;
        font-family: 'Open Sans', sans-serif;
    }
    
    #c1:hover {
        background-color: darkgreen;
    }
    
    #c1 a {
        text-decoration: none;
        color: white;
    }
    
    #c2 {
        position: absolute;
        background: YellowGreen;
        color: white;
        bottom: 50px;
        left: 33%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 45px;
        padding-right: 45px;
        transition: 0.3s;
        font-size: 25px;
        font-family: 'Open Sans', sans-serif;
    }
    
    #c2:hover {
        background-color: darkgreen;
    }
    
    #c3 {
        position: absolute;
        background: YellowGreen;
        color: white;
        bottom: 50px;
        left: 52%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 45px;
        padding-right: 45px;
        transition: 0.3s;
        font-size: 25px;
        font-family: 'Open Sans', sans-serif;
    }
    
    #c3:hover {
        background-color: darkgreen;
    }
    
     #c4 {
        position: absolute;
        background: YellowGreen;
        color: white;
        bottom: 50px;
        left: 70%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 45px;
        padding-right: 45px;
        transition: 0.3s;
        font-size: 25px;
        font-family: 'Open Sans', sans-serif;
    }
    
    #c4:hover {
        background-color: darkgreen;
    }
    
    #info {
        margin-top: 5%;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 10%;
    }
    
    #star {
        width: 50%;
        float: left;
        margin-top: 20px;
    }
    
    #desc {
        width: 50%;
        float: left;
        color: gray;
    }
    
    #link {
        color: yellowgreen;
    }
    
    footer {
        clear: both;
        margin-top: 200px;
        margin-left: 18%;
        margin-right: 18%;
        margin-bottom: 5%;
    }
    
    #f1 {
        float: left;
        width: 30%;
        margin-top: -2%;
        margin-right: -20px;
    }
    
    #f2 {
        float: left;
        width: 30%;
        margin-left: 40%;
        margin-top: -8%;
        color: gray;
    }
    
    #f3 {
        float: left;
        width: 30%;
        margin-left: 75%;
        margin-top: -10%;
        color: gray;
    }
    
    #About {
        clear:both;
        margin-top: 100px;
        margin-right: 13%;
        margin-left: 13%;
    }
    
    #aboutinfo1, #aboutinfo2 {
        margin-left: 28%;
    }
    
    #highlight {
        color: yellowgreen;
    }
    
    #p1, #p2, #p3 {
        width: 29%;
        display: inline-block;
        padding: 10px;
    }
    
    .center {
        text-align: center;
    }
    
    #length {
        width: 30px;
    }
    
    #ppl {
       border-radius: 50%; 
    }
    
    #contactbg {
        position: relative;
    }
    
    #overlay {
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: -10px;
        padding-top: -10px;
        text-align: center;
        position: absolute;
        background: yellowgreen;
        color: white;
        bottom: 65%;
        left: 28%;
        width: 42%;
    }
    
    input {
        margin: 2px;
        color: gray;
    }
    
    #form1 {
        width: 22%;
        float: left;
        margin-right: 10px;
    }
    
    #form2 {
        width: 22%;
        float: left;
    }
    
    input[type=text] {
        width: 100%;
        padding: 8px 5px;
        box-sizing: border-box;
    }
    
    textarea {
        width: 100%;
        height: 110px;
        padding-top: 5px;
        padding-left: 5px;
        margin-top: 0px;
        resize: none;
        color: gray;
    }
    
    input[type=submit] {
        padding: 5px;
        background-color: yellowgreen;
        color: white;
        float: right;
        margin-right: -4px;
    }
    
    #side1 {
        width: 30%;
        margin-left: 48%;
    }
    
    #side2 {
        width: 30%;
        margin-left: 79%;
        margin-top: -9%;
        color: yellowgreen;
    }
    
    #left {
        width: 30px;
        margin-left: 15px;
        background-color: yellowgreen;
        border: 1px solid;
    }
    
    #map {
        margin-top: 10%;
        margin-bottom: -20%;
    }
    
    #IR {
        clear:both;
        margin-top: 100px;
        margin-right: 13%;
        margin-left: 13%;
    }
    
    #slidepic {
        width: 1000px;
        height: 500px;
    }
    
    .fadein { 
        position:relative; 
        width:1000px; 
        height:500px; 
    }
    .fadein img {
        position:absolute; 
        left:0; 
        top:0; 
    }
    
    .fadein2 { 
        position:relative; 
        width:1000px; 
        height:500px; 
    }
    .fadein2 img {
        position:absolute; 
        left:0; 
        top:0; 
    }
    
    #moveleft {
        margin-left: 50%;
    }
    
    #panel1 {
        position: relative;
    }
    
    #boxover {
        position:absolute;
        width: 40%;
        left: 35%; 
        top: 35%;
        text-align: center;
        padding: 10px;
        background-color: yellowgreen;
        color: white;
    }
    
    #length2 {
        width: 60px;
    }
    
    
    /*=================================================*/
    .row > .column {
        padding: 0 8px;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
        margin: 10px;
        background-color: lightgray;
        text-align: center;
    }
    
    .column img {
        width: 100%;
        height: 150px;
        padding: 10px 1px;
        transition: 0.3s;
    }
    .column img:hover {
        opacity: 0.2;
    }
 
    #grid {
        width: 80%;
        margin-left: 20%;
        margin-top: 10%;
        margin-bottom: -15%;
    }

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 700px;
}
    
/* Add Animation */
.modal-content, #caption, .mySlides img {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 1s;
    animation-name: zoom;
    animation-duration: 1s;
}

@-webkit-keyframes zoom {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes zoom {
    from { opacity: 0; }
    to { opacity: 1; }
}    


/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  margin-bottom: -10px;
}

.mySlides img {
    width: 100%;
    height: 600px;
    background-color: black;
}
    
.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: -45%;
  border-radius: 3px 0 0 3px;
}
    
.prev {
    left: -45%;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

    
    
    
h1 {
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
}

h2 {
    font-style: normal;
}
    
    
#slogan {
    font-size: 14px;
    font-family: 'Enriqueta', serif;
    margin-top: -20px;
    color: gray;
}

p {
    color: gray;
}
    
p#quote {
    color: white;
}
    
</style>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>  
function opentab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}    
    
    
    

function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2), zoom: 10
  };
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
    
    
    

function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
<script>
$(document).ready(function(){
$(function(){
    $('.fadein img:gt(0)').hide();
    setInterval(function(){
      $('.fadein :first-child').fadeOut()
         .next('img').fadeIn()
         .end().appendTo('.fadein');}, 
      3000);
});
    
$(function(){
    $('.fadein2 img:gt(0)').hide();
    setInterval(function(){
      $('.fadein2 :first-child').fadeOut()
         .next('img').fadeIn()
         .end().appendTo('.fadein2');}, 
      3000);
});
});
</script>
</head>
    
<body>

<section id="menu">
<section id= "menuL">
<img src="./logo.jpg" alt="logo">
<div>
<h1> SEEED SUSTAINABLE </h1>
<p id="slogan"> Sustainable Investments &amp; Finance </p>
</div>
</section>
    
    
<section id="menuR">
<ul class="tab">
  <li><a href="#" class="tablinks active" onclick="opentab(event, 'Home')">Home</a></li>
  <li><a href="#" class="tablinks" onclick="opentab(event, 'About')">About</a></li>
  <li class="dropdown">
    <a href="#" class="tablinks" onclick="opentab(event, 'Work')">Work</a>
    <div class="dropdown-content">
       <div class="dropdown-content">
            <a href="#" class="tablinks" id="dpcss" onclick="opentab(event, 'IR')">Investment Research</a>
            <a href="#">Business Development</a>
       </div>
    </div>
  </li>
  <li><a href="#" class="tablinks" onclick="opentab(event, 'Contact')">Contact</a></li>
</ul>
</section>
</section>

<br>
<section id="body">
<div id="Home" class="tabcontent" style="display: block">
<div id="homepage">
    <img src="./home.jpg" alt="home background">
    <hr id="line1" width="10" size="510">
    <hr id="line2" width="10" size="510">
    <hr id="line3" width="10" size="510">
    <div id="c1"><a href="#" class="tablinks" onclick="opentab(event, 'IR')">Research </a></div>
    <div id="c2"> Strategies </div>
    <div id="c3"> Solutions </div>
    <div id="c4"> Education </div>
</div>

<div id="info">
<h1> WELCOME</h1>    
<hr>
<div id="star">
<img src="./star.jpg" alt="star">
</div>
<div id="desc">
    <p>We are a finance and investment services firm located in downtown Toronto that offers sustainable investment research &amp; analysis, finance &amp; business development consulting services, and unique professional development &amp; educational programs. </p>

    <p>Our <a href="#" id="link" onclick="opentab(event, 'IR')"> Investment Research &amp; Analytics </a> team engages in in-depth analysis of sustainable investments from public securities and funds, to impact investments.  We develop investment tools and produce research based on proprietary data analytics and models. </p>
 
    <p> Our <a href="#" id="link"> Business Consulting &amp; Advisory </a> practice leverages upon both our in-house expertise and an extended partnership network with expertise from a variety of fields and business areas, allowing us to offer full package solutions to our clients for their varying needs. </p>
</div>
</div>    
</div>

<div id="About" class="tabcontent">
<h1>ABOUT</h1>
<hr>
<div id="aboutinfo1">
<h2 id="highlight">WHAT WE DO</h2>
<p>
We are a finance and investment services firm located in the heart of beautiful downtown Toronto that offers sustainable investment research &amp; analysis, finance &amp; business development consulting services, and unique professional development &amp; educational programs.  We provide comprehensive research, analytics, and innovative solutions for socially responsible investors and sustainable businesses. 
<br><br>
Our mission is to support the advancement of socially &amp; environmentally responsible businesses and investments, through providing value-added alternatives and helping sustainable businesses flourish.  
</p>
    
<p id="highlight"> SUSTAINABLE INVESTMENTS RESEARCH </p>
<p>
Our Investment Research &amp; Analytics team engages in in-depth analysis of sustainable investments on a full spectrum of investment alternatives - from public securities, mutual funds and ETFs, to private equity and impact investments.  
<br><br>
We develop proprietary investment models and data analytical tools, and produce a full suite of research products based on our proprietary models and findings.   Our suite of analytics, research and reports offer investors comprehensive and intelligent investment resources for responsibly minded investors.
</p>

<p id="highlight"> FINANCE &amp; BUSINESS DEVELOPMENT </p>
<p>
Our Business Consulting &amp; Advisory practice leverages upon both our in-house expertise and our extended advisory network with expertise in a variety of business areas and fields.
<br><br>
We offer business development services including business plan development, ongoing financial and strategic planning.  We also offer unique custom business analytics, operational efficiency tools, and information technology solutions.  Our integrative approach and customized services offer offer both project specific and full package solutions to our clients for their unique business development needs.  
</p> 
</div>
<br><br>
    
<h1>PEOPLE</h1>
<hr> 
<div id="aboutinfo2">
    
<div id="p1">
<img id="ppl" src="./adriane.png" alt="adriane">
<br>
<h2 class="center" id="highlight"> Adriane Flynn</h2>
<hr id="length">
<p class="center"> Founder &amp; CEO </p>
<p>I&#39;m a paragraph. Click here to add your own text and edit me. It&#39;s easy. Just click &quot; Edit Text&quot; or double click me to add your own content and make changes to the font.</p>
</div>
    
<div id="p2">
<img id="ppl" src="./sara.png" alt="sara">
<br>
<h2 class="center" id="highlight"> Sara Fischer</h2>
<hr id="length">
<p class="center"> Head of Marketing </p>
<p>I&#39;m a paragraph. Click here to add your own text and edit me. It&#39;s easy. Just click &quot; Edit Text&quot; or double click me to add your own content and make changes to the font.</p>
</div>  
    
<div id="p3">
<img id="ppl" src="./tom.png" alt="tom">
<br>
<h2 class="center" id="highlight"> Tom Portman</h2>
<hr id="length">
<p class="center">Head of Advertising </p>
<p>I&#39;m a paragraph. Click here to add your own text and edit me. It&#39;s easy. Just click &quot; Edit Text&quot; or double click me to add your own content and make changes to the font.</p>
</div>  
</div>

<br><br>
<h1>CONTACT US</h1>
<hr> 
<div id="contactbg">
<img src="./contact.jpg" alt="contact">    
<div id="overlay">
<h2> Contact us! </h2>   
</div>
<br><br><br><br><br>
    
<div>
<form>
    <div id="form1">
    <input type="text" name="Name" value="Name"><br>
    <input type="text" name="Email" value="Email"><br>
    <input type="text" name="Subject" value="Subject"><br>
    </div>
    <div id="form2">
    <textarea>Message</textarea>
    <br>
    <input type="submit" value="send">
    </div>
</form>
    
<div id="side1">
<h1> SEED SUSTAINABLE </h1>
<p id="slogan"> Sustainable Investments &amp; Finance </p>  
</div>
    
<div id="side2">
<p id="highlight"> Tel: 416-895-7111 </p>  
<hr id="left">
<p id="highlight">401 Richmond St W., Suite 404</p>
<p id="highlight">Toronto, ON,  M5V 3A8</p>    
</div>
</div>
</div>
    
<br><br> 
<div id="map" style="width:100%;height:300px">
</div>
</div>
    
    
<div id="Work" class="tabcontent">
  <h3>Work</h3>
    <p>Work page is not built .... but Investment Research page is built. </p> 
</div>   
    
<div id="IR" class="tabcontent">
<h1>RESEARCH IN FOCUS:</h1>
<div id="panel1">
<div class="fadein">
    <img id="slidepic" src="https://static.pexels.com/photos/9574/pexels-photo.jpeg" alt="pic1">
    <img id="slidepic" src="https://awesomewallpapers.files.wordpress.com/2016/02/wehlzui-imgur.jpg" alt="pic1">
    <img id="slidepic" src="http://www.qqxxzx.com/images/nature-wallpaper/nature-wallpaper-11.jpg" alt="pic1">
</div>
<div id="boxover">
    <p id="quote">&quot;My Crown is called content, <br> a crown that seldom kings enjoy&quot; </p>
    <hr id="length2">
    <p id="quote">William Shakespare</p>
</div>
</div>    

<br>
<div id="moveleft">
<p>
I&#39;m a paragraph. Click here to add your own text and edit me. <br> It&#39;s easy. Just click &quot; Edit Text&quot; or double click me to add your own content and make changes to the font. I&#39;m a great place for youto tell a story and let your users know a little more about you.
</p>
</div>

<br>
<h1> INDUSTRY RESEARCH:</h1>
<div id="panel1">
<div class="fadein2">
    <img id="slidepic" src="https://static.pexels.com/photos/9574/pexels-photo.jpeg" alt="pic1">
    <img id="slidepic" src="https://awesomewallpapers.files.wordpress.com/2016/02/wehlzui-imgur.jpg" alt="pic1">
    <img id="slidepic" src="http://www.qqxxzx.com/images/nature-wallpaper/nature-wallpaper-11.jpg" alt="pic1">
</div>
<div id="boxover">
    <p id="quote">&quot;Creativity is piercing the mundane <br> to find the marvelous&quot; </p>
    <hr id="length2">
    <p id="quote">Bill Moyers</p>
</div>
</div> 
    
<br>
<div id="moveleft">
<p>
I&#39;m a paragraph. Click here to add your own text and edit me. <br> It&#39;s easy. Just click &quot; Edit Text&quot; or double click me to add your own content and make changes to the font. I&#39;m a great place for youto tell a story and let your users know a little more about you.
</p>
</div>
    
<div id="grid"> 
<div class="row">
  <div class="column">
    <img src="./gridpic.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      <p>Cafe in Autumn</p>
  </div>
  <div class="column">
    <img src="./gridpic2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      <p>Mountain Lake</p>
  </div>
  <div class="column">
    <img src="./gridpic3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      <p>Foggy Pier</p>
  </div>
  <div class="column">
    <img src="./gridpic.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      <p>Cafe in Autumn 2</p>
  </div>
  <div class="column">
    <img src="./gridpic2.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
      <p>Mountain Lake 2</p>
  </div>
  <div class="column">
    <img src="./gridpic3.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
      <p>Foggy Pier 2</p>
  </div>
  <div class="column">
    <img src="./gridpic.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
      <p>Cafe in Autumn 3</p>
  </div>
  <div class="column">
    <img src="./gridpic2.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
      <p>Mountain Lake 3</p>
  </div>
  <div class="column">
    <img src="./gridpic3.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
      <p>Foggy Pier 3</p>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <img class="demo" src="./gridpic.jpg" alt="Cafe in Autumn">
    </div>

    <div class="mySlides">
      <img class="demo"  src="./gridpic2.jpg" alt="Mountain Lake">
    </div>

    <div class="mySlides">
      <img class="demo" src="./gridpic3.jpg" alt="Foggy Pier">
    </div>
      
    <div class="mySlides">
      <img class="demo" src="./gridpic.jpg" alt="Cafe in Autumn 2">
    </div>

    <div class="mySlides">
      <img class="demo"  src="./gridpic2.jpg" alt="Mountain Lake 2">
    </div>

    <div class="mySlides">
      <img class="demo" src="./gridpic3.jpg" alt="Foggy Pier 2">
    </div>
      
    <div class="mySlides">
      <img class="demo" src="./gridpic.jpg" alt="Cafe in Autumn 3">
    </div>

    <div class="mySlides">
      <img class="demo"  src="./gridpic2.jpg" alt="Mountain Lake 3">
    </div>

    <div class="mySlides">
      <img class="demo" src="./gridpic3.jpg" alt="Foggy Pier 3">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    
  </div>
</div>




    
</div>
    
    
    
</div>    

    
<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Contact page is not built ..... </p>
</div>    
</section>
    
<section>
<footer>
<div>
<div id="f1">
<h1> SEED SUSTAINABLE </h1>
<p id="slogan"> Sustainable Investments &amp; Finance </p>
</div>
<img id="hstar" src="./hstar.jpg" alt="half star">
</div>    

<div id="f2">
&copy;2016 Seed Sustainable  
<p> <a href="www.seedsustainable.com" id="link"> www.seedsustainable.com </a> </p>
</div>
    
<div id="f3">
    <p>401 Richmond St W., Suite 404 </p> 
    <p>Toronto, ON,  M5V 3A8</p>    
</div>    

</footer>    
</section>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>